<?xml version="1.0" encoding="utf-8"?>
<com.sina.sinaluncher.ui.widget.CheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/grid_item_vertical_margin"
    android:paddingBottom="@dimen/grid_item_vertical_margin"
    android:paddingLeft="@dimen/grid_item_horizontal_margin"
    android:paddingRight="@dimen/grid_item_horizontal_margin"
    >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_container"
        android:layout_alignLeft="@id/icon_container"
        android:layout_alignRight="@id/icon_container"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/grid_item_text_size"
        android:singleLine="true"
        android:text="新浪视频"/>
    </RelativeLayout>
</com.sina.sinaluncher.ui.widget.CheckableLayout>